<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:id="@+id/detail_product"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailedActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailName"
        android:layout_marginTop="10dp"
        android:text="Rose"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center"/>


        <ImageView
            android:id="@+id/perfumeimage"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/jasmine_floral" />

    <TextView
        android:id="@+id/price_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-0dp"
        android:text="₹"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/detailPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-28dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="26dp"
        android:text="88"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-12dp"
        android:textColor="@color/grey"
        android:textStyle="bold"
        android:layout_marginStart="65dp"
        android:text="as per 30ml"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Smells like:"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/descriptionPerfume"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:textSize="18sp"
        android:id="@+id/detailSmell"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bottle Sizes "
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/custom"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/size1"
            android:layout_width="75dp"
            android:layout_height="48dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="19dp"
            android:text="30ml"
            android:textColor="@color/black"
            app:backgroundTint="@color/white"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.192" />

        <Button
            android:id="@+id/size2"
            android:layout_width="75dp"
            android:layout_height="48dp"
            android:layout_marginStart="105dp"
            android:layout_marginBottom="19dp"
            android:text="50ml"
            android:textColor="@color/black"
            app:backgroundTint="@color/white"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.192" />

        <Button
            android:id="@+id/size3"
            android:layout_width="75dp"
            android:layout_height="48dp"
            android:layout_marginStart="200dp"
            android:layout_marginBottom="19dp"
            android:text="70ml"
            android:textColor="@color/black"
            app:backgroundTint="@color/white"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.192" />

        <Button
            android:id="@+id/size4"
            android:layout_width="90dp"
            android:layout_height="48dp"
            android:layout_marginStart="290dp"
            android:layout_marginBottom="19dp"
            android:text="80ml"
            android:textColor="@color/black"
            app:backgroundTint="@color/white"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.192" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/addTocart"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_marginStart="104dp"
            android:layout_marginTop="8dp"
            android:text="Customize"
            android:textColor="@color/white"
            app:backgroundTint="@color/brown"
            app:cornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>

</ScrollView>